{
  "name": "app2",
  "version": "0.1.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "npx shadow-cljs -A:dev watch app;",
    "devcards": "shadow-cljs  -A:dev watch devcards",
    "all": "shadow-cljs  -A:dev watch app devcards",
    "info": "shadow-cljs info",
    "prod": "shadow-cljs -A:prod release app;",
    "repl": "shadow-cljs cljs-repl app",
    "stop": "shadow-cljs stop",
    "server": "shadow-cljs  -A:dev server;",
    "compile-tests": "shadow-cljs -A:dev compile test;",
    "test": "karma start --single-run",
    "theme": "lessc --js --clean-css=\"--s1 --advanced --compatibility=ie8\" resources/public/css/antd-themed.less resources/public/css/antd-themed.css",
    "clean": "rm -rf target; rm -rf resources/public/js"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.8.94"
  }
}
